<!--
Copyright 2022 Matthias Müller - Ten Minute Physics, 
www.youtube.com/c/TenMinutePhysics
www.matthiasMueller.info/tenMinutePhysics

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Triangle FLIP Fluid" />
  <link rel="apple-touch-icon" href="https://fluid-triangle.vercel.app/icon.png" />

  <meta property="og:image" content="https://fluid-triangle.vercel.app/og.png" />
  <meta property="og:title" content="Triangle FLIP Fluid" />
  <meta property="og:description" content="A Triangle FLIP fluid simulation with device motion support" />
  <meta property="og:url" content="https://fluid-triangle.vercel.app" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet" />

  <title>Triangle FLIP Fluid</title>
  <style>
    * {
      user-select: none;
    }

    body {
      margin: 0;
      background-color: #040404;
      color: #fff;
      font-family: "Geist Mono", "Geist Mono Fallback", ui-monospace,
        SFMono-Regular, "Roboto Mono", Menlo, Monaco,
        "Liberation Mono", "DejaVu Sans Mono", "Courier New",
        monospace, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", ui-monospace, SFMono-Regular, Menlo, Monaco,
        Consolas, "Liberation Mono", "Courier New", monospace;
    }

    canvas {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 10;
    }

    .render {
      font-weight: 700;
      white-space: pre;
      font-size: 12px;
      letter-spacing: 0.4em;
      line-height: 1em;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="render"></div>
  <script src="script.js"></script>
</body>

</html>